OS Settings/MainWindow.xaml

<Window x:Class="OS_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_Settings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Включение/отключение Анимации"/>
            <RadioButton x:Name="onAnimation" Grid.Row="1" Content="Включить" GroupName="animationRadioButton"  Checked="onAnimation_Checked"/>
            <RadioButton x:Name="offAnimation" Grid.Row="2" Content="Выключить" GroupName="animationRadioButton" Checked="offAnimation_Checked"/>
            <Label Content="Изменить имя корзины" Grid.Column="1"/>
            <TextBox x:Name="trashName" Grid.Row="1" Grid.Column="1" Margin="5 3 5 3"  TextChanged="trashName_TextChanged"/>
            <Label Content="Включить/Отключить интернет" Grid.Row="3"/>
            <RadioButton x:Name="onAdapter" Content="Включить" GroupName="Adapter" Grid.Row="4" Checked="onAdapter_Checked"/>
            <RadioButton x:Name="offAdapter" Content="Выключить" GroupName="Adapter" Grid.Row="5" Checked="offAdapter_Checked"/>
            <CheckBox x:Name="secBox" Grid.Row="6" VerticalAlignment="Center" Content="Включить секунды"/>
            <CheckBox x:Name="searchBox" Grid.Row="7" VerticalAlignment="Center" Content="Включить поиск"/>
            <CheckBox x:Name="numLockBox" Grid.Row="8" VerticalAlignment="Center" Content="Включить NumLock при старте пк"/>
        </Grid>


        <Button x:Name="acceptBtn" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Применить" Margin="10 10 10 10" Click="Button_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="notifyBox" Grid.Row="0" VerticalAlignment="Center" Content="Включить уведомления"/>
            <CheckBox x:Name="invisibleBox" Grid.Row="1" VerticalAlignment="Center" Content="Включить Прозрачность панели"/>
            <CheckBox x:Name="darkBox" Grid.Row="2" VerticalAlignment="Center" Content="Включить темный режим"/>
            <CheckBox x:Name="copyToBox" Grid.Row="3" VerticalAlignment="Center" Content="Включить пункт копировать в папку"/>
            <CheckBox x:Name="cutToBox" Grid.Row="4" VerticalAlignment="Center" Content="Включить пункт переместить в папку"/>
            <CheckBox x:Name="fontBox" Grid.Row="5" VerticalAlignment="Center" Content="Включить прикольный шрифт"/>
            <CheckBox x:Name="defragBox" Grid.Row="6" VerticalAlignment="Center" Content="Включить дефрагментацию"  Checked="defragBox_Checked"/>
            <CheckBox x:Name="commandbox" Grid.Row="7"  VerticalAlignment="Center" Content="Добавить командную строку" Checked="commandbox_Checked">
            </CheckBox>




        </Grid>
    </Grid>
</Window>
